<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 14</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container4">
  <div class="item4">1</div>
  <div class="item4">2</div>
  <div class="item4">3</div>
</div>
    <div class="container5">
  <div class="item5">4</div>
  <div class="item5">5</div>
  <div class="item5">6</div>
</div>
    <div class="container6">
  <div class="item6">7</div>
  <div class="item6">8</div>
  <div class="item6">9</div>
</div>
    <div class="container7">
  <div class="item7">A</div>
  <div class="item7">B</div>
  <div class="item7">C</div>
</div>
    <div class="container8">
  <div class="item8">D</div>
  <div class="item8">E</div>
  <div class="item8">F</div>
</div>
    <div class="container9">
  <div class="item9">G</div>
  <div class="item9">H</div>
  <div class="item9">I</div>
</div>
    <div class="container10">
  <div class="item10">1</div>
  <div class="item10">2</div>
  <div class="item10">3</div>
</div>
    <div class="container11">
  <div class="item11">4</div>
  <div class="item11">5</div>
  <div class="item11">6</div>
</div>
    <div class="container12">
  <div class="item12">7</div>
  <div class="item12">8</div>
  <div class="item12">9</div>
</div>
    <div class="container13">
  <div class="item13">10</div>
  <div class="item13">11</div>
  <div class="item13">12</div>
</div>
    <div class="container14">
  <div class="item14">13</div>
  <div class="item14">14</div>
  <div class="item14">15</div>
</div>
    <div class="container15">
  <div class="item15">16</div>
  <div class="item15">17</div>
  <div class="item15">18</div>
</div>